# ar_core

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/falcon/ar_core/: AndroidARView.kt  AndroidARViewFactory.kt  ArCorePlugin.kt  ArModelBuilder.kt  CloudAnchorHandler.kt
android/src/main/kotlin/com/falcon/ar_core/Serialization/: Deserializers.kt  Serializers.kt
android/src/test/kotlin/com/falcon/ar_core/: ArCorePluginTest.kt
ios/: ar_core.podspec
ios/Classes/: ArCorePlugin.m  JWTGenerator.swift  SwiftArFlutterPlugin.swift
lib/: ar_core.dart  ar_core_method_channel.dart  ar_core_platform_interface.dart  ar_flutter_plugin.dart
lib/managers/: ar_anchor_manager.dart  ar_object_manager.dart  ar_session_manager.dart
lib/models/: ar_anchor.dart  ar_hittest_result.dart  ar_node.dart
lib/widgets/: ar_view.dart
test/: ar_core_method_channel_test.dart  ar_core_test.dart
